server.port=9494
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/itvilla-spring-boot-jwt-authorization-master
spring.datasource.username=naren
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references = true

#Key depends on JWT algorithm; If RSA => needs public, private; If HMAC => needs only single key...
app.jwt.secret=RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!

#1 hour
#app.jwt.expiration-in-ms=3600000
#1 day
#app.jwt.refresh-expiration-in-ms=86400000

# test
#60 seconds
app.jwt.expiration-in-ms=60000
#120 seconds
app.jwt.refresh-expiration-in-ms=86400000
